<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.treblereel.gwt.gwtproject</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>dev</version>
  </parent>

  <groupId>org.treblereel.gwt.gwtproject.animation</groupId>
  <artifactId>gwt-animation-parent</artifactId>

  <version>dev</version>

  <packaging>pom</packaging>

  <name>GWT Animation Parent</name>
  <description>Parent POM containing the gwt-animation module and the test modules (gwt2- and j2cl-tests)</description>
  <url>https://github.com/gwtproject/gwt-animation</url>

  <organization>
    <name>The GWT Project Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Project Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <inceptionYear>2020</inceptionYear>

  <modules>
    <module>gwt-animation</module>
    <module>gwt-animation-gwt2-tests</module>
    <module>gwt-animation-j2cl-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
