<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gwtproject.i18n</groupId>
        <artifactId>gwt-i18n-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gwt-i18n-processor-util</artifactId>
    <packaging>jar</packaging>

    <name>GWT i18n Processor util</name>

    <properties>
        <javapoet.version>1.4.0</javapoet.version>
        <auto.common.version>0.8</auto.common.version>
        <auto.service.version>1.0-rc2</auto.service.version>
        <compile.testing.version>0.9</compile.testing.version>
        <org.truth.version>0.23</org.truth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>${auto.common.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>63.1</version>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-i18n</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
