# gwtproject

./: .gitignore  .hgignore  .hgtags  .project  .travis.yml  AUTHORS  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.lockfile  pom-j2cl-test.xml  pom.xml  rules.xml  settings.gradle  settings.gradle.kts
api/: pom.xml
api/src/main/java/javax/validation/: Constraint.java  ConstraintDeclarationException.java  ConstraintValidatorFactory.java  ConstraintViolation.java  GroupSequence.java  MessageInterpolator.java  Path.java  Payload.java  TraversableResolver.java  UnexpectedTypeException.java  Valid.java  ValidationException.java  ValidationProviderResolver.java  Validator.java  ValidatorContext.java  ValidatorFactory.java
api/src/main/java/javax/validation/constraints/: AssertFalse.java  DecimalMin.java  (+6 more)
bom/: pom.xml
gwt-animation/: .project  pom.xml
gwt-animation/gwt-animation/: .project  pom.xml
gwt-animation/gwt-animation-gwt2-tests/: .project  pom.xml
gwt-animation/gwt-animation-j2cl-tests/: .project  pom.xml
gwt-aria/: .project  pom.xml
gwt-aria/gwt-aria/: .project  pom.xml
gwt-aria/gwt-aria-gwt2-tests/: .project  pom.xml
gwt-aria/gwt-aria-j2cl-tests/: .project  pom.xml
gwt-bom/: pom.xml
gwt-core/: .project  pom.xml
gwt-core/gwt-core/: .project  pom.xml
gwt-core/gwt-core-gwt2-tests/: .project  pom.xml
gwt-core/gwt-core-j2cl-tests/: .project  pom.xml
gwt-datetimeformat/: pom.xml
gwt-datetimeformat-processor/: dependency-reduced-pom.xml  pom.xml
gwt-event/: pom.xml
gwt-event/gwt-event/: pom.xml
gwt-event/gwt-event-compat/: pom.xml
gwt-event/gwt-event-dom/: .project  pom.xml
gwt-event/gwt-event-dom/gwt-event-dom/: .project  pom.xml
gwt-event/gwt-event-dom/gwt-event-dom-gwt2-tests/: .project  pom.xml
gwt-event/gwt-event-dom/gwt-event-dom-j2cl-tests/: .project  pom.xml
gwt-event/gwt-event-legacy/: pom.xml
gwt-event/gwt-event-logical/: pom.xml
gwt-geolocation-j2cl-tests/: pom.xml
gwt-history/: AUTHORS  README.md  build.gradle.kts  gradle.lockfile  pom-j2cl-test.xml  pom.xml
gwt-history/buildSrc/src/main/kotlin/local/: maven-publish.gradle.kts
gwt-history/gwt-history/: pom.xml
gwt-history/gwt-history-gwt2-tests/: pom.xml
gwt-history/gwt-history-j2cl-tests/: pom.xml
gwt-history/gwt-history/src/main/: module.gwt.xml
gwt-http/: pom.xml
gwt-http/gwt-http/: .project  pom.xml
gwt-http/gwt-http-gwt2-tests/: pom.xml
gwt-http/gwt-http-j2cl-tests/: .project  pom.xml
gwt-i18n/: pom.xml
gwt-i18n-gwt2-tests/: pom.xml
gwt-i18n-processor-util/: pom.xml
gwt-i18n/gwt-cldr/: pom.xml
gwt-i18n/gwt-datetimeformat/: pom.xml
gwt-i18n/gwt-datetimeformat-processor/: dependency-reduced-pom.xml  pom.xml
gwt-i18n/gwt-i18n/: pom.xml
gwt-i18n/gwt-i18n-gwt2-tests/: pom.xml
gwt-i18n/gwt-i18n-j2cl-tests/: pom.xml
gwt-i18n/gwt-i18n-processor/: .factorypath  dependency-reduced-pom.xml  pom.xml
gwt-i18n/gwt-i18n-processor-util/: pom.xml
gwt-i18n/gwt-localizable-processor/: pom.xml
gwt-i18n/gwt-numberformat/: .factorypath  pom.xml
gwt-internal-bom/: pom.xml
gwt-json/: .project  README.md  pom.xml
gwt-json/gwt-json/: .project  pom.xml
gwt-json/gwt-json-gwt2-tests/: .project  pom.xml
gwt-json/gwt-json-j2cl-tests/: .project  pom.xml
gwt-json/gwt-json/src/main/: module.gwt.xml
gwt-jsonp/: .project  README.md  pom.xml
gwt-jsonp/back/: JsonpRequest.java  package-info.java
gwt-jsonp/gwt-jsonp/: .project  pom.xml
gwt-jsonp/gwt-jsonp-gwt2-tests/: .project  pom.xml
gwt-jsonp/gwt-jsonp-j2cl-tests/: .project  pom.xml
gwt-jsonp/gwt-jsonp-test-service/: .project  pom.xml
gwt-jsonp/gwt-jsonp-test-service/src/main/webapp/WEB-INF/: web.xml
gwt-jsonp/src/main/: module.gwt.xml
gwt-layout/: .project  pom.xml
gwt-layout/gwt-layout/: .project  pom.xml
gwt-layout/gwt-layout-gwt2-tests/: .project  pom.xml
gwt-layout/gwt-layout-j2cl-tests/: .project  pom.xml
gwt-layout/src/main/: module.gwt.xml
gwt-resources/: gwt-checkstyle.xml  pom.xml
gwt-resources/api/: pom.xml
gwt-resources/gwt-resources-gwt2-tests/: pom.xml
gwt-resources/gwt-resources-j2cl-tests/: pom.xml
gwt-resources/processor/: dependency-reduced-pom.xml  pom.xml
gwt-resources/test-generators/: pom.xml
gwt-safehtml/: .project  pom.xml
gwt-safehtml/gwt-safecss/: .project  pom.xml
gwt-safehtml/gwt-safecss-gwt2-tests/: .project  pom.xml
gwt-safehtml/gwt-safecss-j2cl-tests/: .project  pom.xml
gwt-safehtml/gwt-safehtml/: .project  pom.xml
gwt-safehtml/gwt-safehtml-gwt2-tests/: .project  pom.xml
gwt-safehtml/gwt-safehtml-j2cl-tests/: .project  pom.xml
gwt-safehtml/gwt-safehtml-processor/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
gwt-time/: .hgignore  .hgtags  README.md  pom.xml
gwt-time/bom/: pom.xml
gwt-time/demo/time01.core/src/main/web/: index.html
gwt-time/demo/time02.core/: pom.xml
gwt-time/demo/time03.core/src/main/web/: index.html
gwt-time/demo/time04.core/src/main/web/: index.html
gwt-time/gwt-time/: README.md  pom.xml
gwt-time/gwt-time-gwt2-tests/: pom.xml
gwt-time/gwt-time/src/main/: module.gwt.xml
gwt-time/gwt-time/src/main/super/java/: Emul.gwt.xml
gwt-time/gwt-tzdb/: pom.xml
gwt-time/gwt-tzdb/src/main/: module.gwt.xml
gwt-time/pom/: pom.xml  rules.xml
gwt-time/time/src/main/: module.gwt.xml
gwt-time/tzdb/src/main/: module.gwt.xml
gwt-uibinder/: pom.xml
gwt-uibinder/gwt-uibinder-client/: pom.xml
gwt-uibinder/gwt-uibinder-processor/: dependency-reduced-pom.xml  pom.xml
gwt-validation/: .gitignore  pom.xml
gwt-validation/api/: pom.xml
gwt-validation/processor/: dependency-reduced-pom.xml  pom.xml
gwt-validation/tests/: pom.xml
gwt-widgets/: .project  gwt-checkstyle.xml  pom.xml
gwt-widgets-tests/: pom.xml
gwt-widgets/gwt-core-gwt2-tests/: pom.xml
gwt-widgets/gwt-widgets/: .factorypath  .project  pom.xml
gwt-widgets/gwt-widgets-j2cl-tests/: .factorypath  .project  pom.xml
gwt-widgets/gwt-widgets-tests/: pom.xml
gwt-xhr-gwt2-tests/: pom.xml
gwt-xhr-test-service/: pom.xml
gwt-xhr-test-service/src/main/webapp/WEB-INF/: web.xml
(+4517 files in other folders)
