<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gwt.time</groupId>
	<artifactId>org.jresearch.gwt.time</artifactId>
	<packaging>gwt-lib</packaging>

	<name>JRS: GWT port of JSR-310 (java.time)</name>
	<description>JRS: GWT port of JSR-310 (java.time) based on ThreeTen backport project (https://www.threeten.org/threetenbp)</description>
	<version>1.4.12-SNAPSHOT</version>
	<url>https://github.com/foal/gwt-time</url>

	<!-- ==================================================================== -->
	<developers>
		<developer>
			<id>jodastephen</id>
			<name>Stephen Colebourne</name>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
			<url>https://github.com/jodastephen</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Baker</name>
			<url>https://github.com/kemokid</url>
		</contributor>
		<contributor>
			<name>Graham Borland</name>
			<url>https://github.com/GrahamBorland</url>
		</contributor>
		<contributor>
			<name>Keith Harris</name>
			<url>https://github.com/keithharris</url>
		</contributor>
		<contributor>
			<name>Ludovic Hochet</name>
			<url>https://github.com/lhochet</url>
		</contributor>
		<contributor>
			<name>Tomislav Hofman</name>
			<url>https://github.com/tomislavhofman</url>
		</contributor>
		<contributor>
			<name>Matias Irland</name>
			<url>https://github.com/matir91</url>
		</contributor>
		<contributor>
			<name>David van Leusen</name>
			<url>https://github.com/Kiskae</url>
		</contributor>
		<contributor>
			<name>Eric Li</name>
			<url>https://github.com/ericksli</url>
		</contributor>
		<contributor>
			<name>Pap Lorinc</name>
			<url>https://github.com/paplorinc</url>
		</contributor>
		<contributor>
			<name>Philippe Marschall</name>
			<url>https://github.com/marschall</url>
		</contributor>
		<contributor>
			<name>Michael Nascimento Santos</name>
			<url>https://github.com/sjmisterm</url>
		</contributor>
		<contributor>
			<name>Roger Riggs</name>
			<url>https://github.com/RogerRiggs</url>
		</contributor>
		<contributor>
			<name>Siebe Schaap</name>
			<url>https://github.com/sschaap</url>
		</contributor>
		<contributor>
			<name>Sherman Shen</name>
		</contributor>
		<contributor>
			<name>Philipp Thuerwaechter</name>
			<url>https://github.com/pithu</url>
		</contributor>
		<contributor>
			<name> Jake Wharton</name>
			<url>https://github.com/JakeWharton</url>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>BSD 3-clause</name>
			<url>https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:hg:https://helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-time</connection>
		<developerConnection>scm:hg:ssh://hth@helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-time</developerConnection>
		<url>https://github.com/foal/gwt-time</url>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- ==================================================================== -->
	<build>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources> -->
		<!-- define build -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- <source>13</source>
					<target>13</target> -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${immutables.ver}</version>
						</path>
						<path>
							<groupId>org.jresearch.gwt.time</groupId>
							<artifactId>org.jresearch.gwt.time.apt.processor</artifactId>
							<version>${time.apt.ver}</version>
						</path>
					</annotationProcessorPaths>
					<!-- <compilerArgs>
						<arg>-/-patch-module</arg><arg>java.base=${project.basedir}/src/main/java</arg>
					</compilerArgs> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of GWT Super source -->
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwtproject.i18n:gwt-cldr</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwtproject.nio:gwt-nio</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.jresearch.dominokit:domino-slf4j-logger</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.google.jsinterop:base</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwt.time:org.jresearch.gwt.time.apt.annotation</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.threetenbp.gwt.module</moduleName>
					<moduleShortName>threetenbpGwt</moduleShortName>
					<relocateSuperSource>true</relocateSuperSource>
					<relocateTestSuperSource>true</relocateTestSuperSource>
					<testArgs>
						<testArg>-testMethodTimeout</testArg>
						<testArg>30</testArg>
					</testArgs>
				</configuration>
			</plugin>
			<!-- Setup testing -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<argLine>-Xmx2G</argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					remove slow SuiteHTMLReporter
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.testng.reporters.ExitCodeListener</value>
						</property>
						<property>
							<name>reporter</name>
							<value>org.testng.reporters.JUnitReportReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

	<!-- ==================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwt.time</groupId>
			<artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
			<version>${time.apt.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwtproject</groupId>
			<artifactId>typedarrays</artifactId>
			<version>${gwt-typedarrays.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.dominokit</groupId>
			<artifactId>domino-slf4j-logger</artifactId>
			<version>${gwt-slf4j.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwtproject.nio</groupId>
			<artifactId>gwt-nio</artifactId>
			<version>${gwt-nio.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwtproject.xhr</groupId>
			<artifactId>gwt-xhr</artifactId>
			<version>${gwt-xhr.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.google.jsinterop</groupId>
			<artifactId>jsinterop-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.2.14.v20151106</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.jsinterop</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value-annotations</artifactId>
		</dependency>
	</dependencies>


	<!-- ==================================================================== -->
	<profiles>
		<!-- Deployment profile, activated by -Doss.repo -->
		<!-- <profile>
			<id>tzdb-update</id>
			<activation>
				<property>
					<name>tzdb-update</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.threeten.bp.zone.TzdbZoneRulesCompiler</mainClass>
							<classpathScope>compile</classpathScope>
							<verbose>true</verbose>
							<arguments>
								<argument>-srcdir</argument>
								<argument>${project.basedir}/src/tzdb</argument>
								<argument>-dstdir</argument>
								<argument>${project.basedir}/src/main/resources/org/threeten/bp</argument>
								<argument>-unpacked</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> -->
		<!-- <profile>
			<id>tzdb-jar</id>
			<activation>
				<property>
					<name>tzdb-jar</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.threeten.bp.zone.TzdbZoneRulesCompiler</mainClass>
							<classpathScope>compile</classpathScope>
							<verbose>true</verbose>
							<arguments>
								<argument>-srcdir</argument>
								<argument>${project.basedir}/src/tzdb</argument>
								<argument>-dstdir</argument>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> -->
	</profiles>

	<!-- ==================================================================== -->
	<properties>
    <!-- Plugin version numbers -->
		<!-- <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
		<maven-changes-plugin.version>2.12.1</maven-changes-plugin.version> -->
    <!-- v3.0.0 does not work with Eclipse -->
		<!-- <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-plugin-plugin.version>3.5.2</maven-plugin-plugin.version>
		<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-repository-plugin.version>2.4</maven-repository-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.22.1</maven-surefire-report-plugin.version>
		<maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<bndlib.version>4.1.0</bndlib.version> -->
    <!-- Properties for maven-compiler-plugin -->
		<!-- <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork> -->
    <!-- Properties for maven-javadoc-plugin -->
		<!-- <author>false</author>
		<notimestamp>true</notimestamp>
		<doclint>none</doclint>
		Other properties
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<linkXRef>false</linkXRef>
		<tz.database.version>2020b</tz.database.version> -->
		<gwt-typedarrays.ver>1.2</gwt-typedarrays.ver>
		<gwt-nio.ver>0.1</gwt-nio.ver>
		<gwt-xhr.ver>1.1</gwt-xhr.ver>
		<gwt-slf4j.ver>1.0-rc.4</gwt-slf4j.ver>
		<time.apt.ver>1.0.8-SNAPSHOT</time.apt.ver>
	</properties>
</project>
