<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject</groupId>
  <artifactId>gwt-parent</artifactId>

  <version>dev</version>

  <packaging>pom</packaging>

  <name>GWT Project Parent</name>
  <description>GWT Project Parent</description>
  <url>https://github.com/gwtproject</url>

  <organization>
    <name>The GWT Project Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Project Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <!--  <scm>
      <connection>scm:git:git://github.com/gwtproject/gwt-event-dom.git</connection>
      <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-event-dom.git</developerConnection>
      <url>https://github.com/gwtproject/gwt-event-dom/tree/master</url>
    </scm>-->

  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>gwt-animation</module>
    <module>gwt-aria</module>
    <module>gwt-callback</module>
    <module>gwt-core</module>
    <module>gwt-dom</module>
    <module>gwt-dom-style-definitions</module>
    <module>gwt-editor</module>
<!--
    <module>gwt-event</module>
-->
    <module>gwt-geolocation</module>
    <module>gwt-json</module>
    <module>gwt-jsonp</module>
    <module>gwt-layout</module>
    <module>gwt-regexp</module>
    <module>gwt-safehtml</module>
    <module>gwt-storage</module>
    <module>gwt-timer</module>
    <module>gwt-xhr</module>
    <module>gwt-xml</module>
    <module>gwt-resources</module>
    <module>gwt-widgets</module>
    <module>gwt-i18n</module>
    <module>gwt-uibinder</module>
    <module>gwt-validation</module>
  </modules>

  <properties>
    <revision>HEAD-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.flatten.plugin>1.2.2</maven.flatten.plugin>
    <maven.fmt.plugin>2.9</maven.fmt.plugin>
    <maven.license.plugin>3.0</maven.license.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>
    <maven.source.plugin>3.2.1</maven.source.plugin>
    <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
    <maven.jetty.plugin>9.4.28.v20200408</maven.jetty.plugin>
    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.shade.plugin>3.2.4</maven.shade.plugin>
    <maven.resource.plugin>3.2.0</maven.resource.plugin>
    <maven.failsafe.plugin>3.0.0-M5</maven.failsafe.plugin>
    <maven.j2cl.plugin>0.17-SNAPSHOT</maven.j2cl.plugin>

    <javaparser.core.version>3.20.2</javaparser.core.version>
    <revision>HEAD-SNAPSHOT</revision>
    <auto.common.version>0.10</auto.common.version>
    <auto.service.version>1.0-rc6</auto.service.version>
    <compile-testing.version>0.18</compile-testing.version>
    <javapoet.version>1.12.1</javapoet.version>
    <compile.testing.version>0.18</compile.testing.version>
    <org.truth.version>0.23</org.truth.version>
    <truth.version>1.0</truth.version>

    <javax.servlet.version>3.1.0</javax.servlet.version>
    <commons.io.version>2.6</commons.io.version>

    <guava.version>28.1-jre</guava.version>
    <gwt.version>2.9.0</gwt.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <javax.annotation.api.version>1.3.1</javax.annotation.api.version>

    <elemental2.version>1.1.0</elemental2.version>
    <com.google.jsinterop.base>1.0.0</com.google.jsinterop.base>
    <com.google.jsinterop.annotations>2.0.0</com.google.jsinterop.annotations>
    <j2cl.version>0.9-SNAPSHOT</j2cl.version>

    <junit.version>4.13.1</junit.version>
    <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>
    <license.orgName>Google Inc.</license.orgName>
    <license.year>2018</license.year>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject.animation</groupId>
        <artifactId>gwt-animation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.aria</groupId>
        <artifactId>gwt-aria</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.callback</groupId>
        <artifactId>gwt-callback</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-dom</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-legacy</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-logical-event</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-compat</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.timer</groupId>
        <artifactId>gwt-timer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.regexp</groupId>
        <artifactId>gwt-regexp</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.resources</groupId>
        <artifactId>gwt-resources-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.core</groupId>
        <artifactId>gwt-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.dom</groupId>
        <artifactId>gwt-dom</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.dom</groupId>
        <artifactId>gwt-dom-style-definitions</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.geolocation</groupId>
        <artifactId>gwt-geolocation</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.user.history</groupId>
        <artifactId>gwt-history</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.http</groupId>
        <artifactId>gwt-http</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.json</groupId>
        <artifactId>gwt-json</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.jsonp</groupId>
        <artifactId>gwt-jsonp</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safecss</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safehtml</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safehtml-processor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor-processor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.validation</groupId>
        <artifactId>gwt-validation-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.validation</groupId>
        <artifactId>gwt-validation-processor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.layout</groupId>
        <artifactId>gwt-layout</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.storage</groupId>
        <artifactId>gwt-storage</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.typedarrays</groupId>
        <artifactId>gwt-typedarrays</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.uibinder</groupId>
        <artifactId>gwt-uibinder-client</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.uibinder</groupId>
        <artifactId>gwt-uibinder-processor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.user.window</groupId>
        <artifactId>gwt-window</artifactId>
        <version>1.0.0-RC2</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.widgets</groupId>
        <artifactId>gwt-widgets</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.xhr</groupId>
        <artifactId>gwt-xhr</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.xml</groupId>
        <artifactId>gwt-xml</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.i18n</groupId>
        <artifactId>gwt-i18n</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.i18n</groupId>
        <artifactId>gwt-i18n-processor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.i18n</groupId>
        <artifactId>gwt-datetimeformat</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.i18n</groupId>
        <artifactId>gwt-numberformat</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>base</artifactId>
        <version>${com.google.jsinterop.base}</version>
      </dependency>
      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>jsinterop-annotations</artifactId>
        <version>${com.google.jsinterop.annotations}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-core</artifactId>
        <version>${elemental2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-dom</artifactId>
        <version>${elemental2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-promise</artifactId>
        <version>${elemental2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-webstorage</artifactId>
        <version>${elemental2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${javapoet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto</groupId>
        <artifactId>auto-common</artifactId>
        <version>${auto.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto.service.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>junit-annotations</artifactId>
        <version>${j2cl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>gwttestcase-emul</artifactId>
        <version>${j2cl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>gwttestcase-emul</artifactId>
        <version>${j2cl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>junit-emul</artifactId>
        <version>${j2cl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>junit-emul</artifactId>
        <version>${j2cl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>5.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>0.18</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${maven.fmt.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven.license.plugin}</version>
          <configuration>
            <header>LICENSE.header</header>
            <encoding>${project.build.sourceEncoding}</encoding>
            <skipExistingHeaders>true</skipExistingHeaders>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
            <excludes>
              <exclude>**/README.md</exclude>
              <exclude>**/LICENSE</exclude>
              <exclude>**/LICENSE.header</exclude>
              <exclude>**/AUTHORS</exclude>
              <exclude>**/src/test/resources/**</exclude>
              <exclude>**/src/main/resources/**</exclude>
              <exclude>**/pom.xml</exclude>
              <exclude>**/.flattened-pom.xml</exclude>
              <exclude>**/war</exclude>
              <exclude>**/gwt-unitcache</exclude>
              <exclude>gwt-event/</exclude>
              <exclude>gwt-places/</exclude>
              <exclude>gwt-http/</exclude>
              <exclude>gwt-history/</exclude>
              <exclude>gwt-window/</exclude>
            </excludes>
            <properties>
              <year>${project.inceptionYear}</year>
              <name>${project.organization.name}</name>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surfire.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${maven.flatten.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gp}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${maven.gwt.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resource.plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.vertispan.j2cl</groupId>
          <artifactId>j2cl-maven-plugin</artifactId>
          <version>${maven.j2cl.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${maven.jetty.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/README.md</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/LICENSE.header</exclude>
            <exclude>**/AUTHORS</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/pom.xml</exclude>
            <exclude>**/.flattened-pom.xml</exclude>
            <exclude>**/war</exclude>
            <exclude>**/gwt-unitcache</exclude>
            <exclude>gwt-event/</exclude>
            <exclude>gwt-places/</exclude>
            <exclude>gwt-http/</exclude>
            <exclude>gwt-history/</exclude>
            <exclude>gwt-window/</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </repository>
    <repository>
      <id>gwt-snapshot</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
    </repository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
