<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-bom</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GWTPROJECT BOM (Bill Of Materials)</name>

    <url>http://github.com/gwtproject</url>

    <scm>
        <connection>scm:git:git@github.com:gwtproject/gwtproject.git</connection>
        <developerConnection>scm:git:git@github.com:gwtproject/gwtproject.git</developerConnection>
        <url>scm:git:git@github.com:gwtproject/gwtproject.git</url>
    </scm>

    <organization>
        <name>The GWT Project Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Project Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <properties>
        <revision>${project.version}</revision>
    </properties>

    <!-- IMPORTANT: Do not declare any build things here! -->
    <build/>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-internal-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.gwtproject.animation</groupId>
                <artifactId>gwt-animation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.aria</groupId>
                <artifactId>gwt-aria</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.callback</groupId>
                <artifactId>gwt-callback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event-dom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event-legacy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event-logical</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event-compat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.time</groupId>
                <artifactId>gwt-time</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.timer</groupId>
                <artifactId>gwt-timer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.regexp</groupId>
                <artifactId>gwt-regexp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.resources</groupId>
                <artifactId>gwt-resources-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.core</groupId>
                <artifactId>gwt-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.dom</groupId>
                <artifactId>gwt-dom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.dom</groupId>
                <artifactId>gwt-dom-style-definitions</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.geolocation</groupId>
                <artifactId>gwt-geolocation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.user.history</groupId>
                <artifactId>gwt-history</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.http</groupId>
                <artifactId>gwt-http</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.json</groupId>
                <artifactId>gwt-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.jsonp</groupId>
                <artifactId>gwt-jsonp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safecss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safehtml</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safehtml-processor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.editor</groupId>
                <artifactId>gwt-editor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.editor</groupId>
                <artifactId>gwt-editor-processor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.validation</groupId>
                <artifactId>gwt-validation-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.validation</groupId>
                <artifactId>gwt-validation-processor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.layout</groupId>
                <artifactId>gwt-layout</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.storage</groupId>
                <artifactId>gwt-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.typedarrays</groupId>
                <artifactId>gwt-typedarrays</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.uibinder</groupId>
                <artifactId>gwt-uibinder-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.uibinder</groupId>
                <artifactId>gwt-uibinder-processor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.user.window</groupId>
                <artifactId>gwt-window</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.widgets</groupId>
                <artifactId>gwt-widgets</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.xhr</groupId>
                <artifactId>gwt-xhr</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.xml</groupId>
                <artifactId>gwt-xml</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-cldr</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-i18n-processor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-datetimeformat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-numberformat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.treblereel.gwt.nio</groupId>
                <artifactId>gwt-nio</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>