<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwtproject.i18n</groupId>
    <artifactId>gwt-storage-gwt2-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-lib</packaging>

    <name>GWT Storage - GWT 2 Tests</name>
    <description>Test cases for the GWT 2</description>

    <properties>
        <maven.gwt.plugin>1.0.0</maven.gwt.plugin>

        <gwt.version>2.9.0</gwt.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safehtml</artifactId>
            <scope>test</scope>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-i18n</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-datetimeformat</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-numberformat</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-i18n-processor</artifactId>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-localizable-processor</artifactId>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-datetimeformat-processor</artifactId>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                    <moduleName>org.gwtproject.storage.client.StorageTest</moduleName>
                    <sourceLevel>1.8</sourceLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>