<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwtproject.i18n</groupId>
    <artifactId>gwt-i18n-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GWT i18n Parent</name>
    <description></description>
    <url>https://github.com/gwtproject/gwt-editor</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>The GWT Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gwtproject/gwt-editors.git</connection>
        <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-editors.git</developerConnection>
        <url>https://github.com/gwtproject/gwt-editors/tree/master</url>
    </scm>

    <properties>
        <auto.common.version>0.11</auto.common.version>
        <auto.service.version>1.0-rc7</auto.service.version>
        <javaparser.core.version>3.18.0</javaparser.core.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <gwt.version>2.8.2</gwt.version>
        <elemental.version>1.0.0-RC1</elemental.version>
        <plugin.source.version>2.4</plugin.source.version>
        <plugin.surfire.version>3.0.0-M1</plugin.surfire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-cldr</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-cldr</artifactId>
                <version>1.0-SNAPSHOT</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-datetimeformat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.i18n</groupId>
                <artifactId>gwt-datetimeformat</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <failOnWarnings>false</failOnWarnings>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
-->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>${user.dir}/LICENSE.header</header>
                        <encoding>UTF-8</encoding>
                        <skipExistingHeaders>true</skipExistingHeaders>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                        <excludes>
                            <exclude>**/README.md</exclude>
                            <exclude>**/LICENSE</exclude>
                            <exclude>**/LICENSE.header</exclude>
                            <exclude>**/AUTHORS</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.bak</exclude>
                            <exclude>**/*.property</exclude>
                            <exclude>**/gwt-unitCache/**</exclude>
                            <exclude>**/war/**</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/src/main/resources/**</exclude>
                            <exclude>**/gwt-i18n-j2cl-tests/**</exclude>
                        </excludes>
                        <properties>
                            <year>${project.inceptionYear}</year>
                            <name>${project.organization.name}</name>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>gwt-datetimeformat-processor</module>
        <module>gwt-i18n-processor-util</module>
        <module>gwt-i18n</module>
        <module>gwt-i18n-processor</module>
        <module>gwt-datetimeformat</module>
        <module>gwt-localizable-processor</module>
        <module>gwt-numberformat</module>
        <module>gwt-i18n-gwt2-tests</module>
    </modules>

</project>
