<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt-parent</artifactId>
        <version>dev</version>
    </parent>

    <groupId>org.gwtproject.i18n</groupId>
    <artifactId>gwt-i18n-parent</artifactId>
    <version>dev</version>

    <packaging>pom</packaging>

    <name>GWT i18n Parent</name>
    <description></description>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>The GWT Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>


    <profiles>
        <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>gwt-cldr</module>
        <module>gwt-i18n</module>
        <module>gwt-i18n-processor</module>
        <module>gwt-datetimeformat</module>
        <module>gwt-numberformat</module>
        <module>gwt-i18n-gwt2-tests</module>
<!--
        <module>gwt-i18n-j2cl-tests</module>
-->
    </modules>

</project>
