<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>dev</version>
  </parent>

  <groupId>org.gwtproject.user.history</groupId>
  <artifactId>gwt-history-parent</artifactId>

  <version>dev</version>

  <packaging>pom</packaging>

  <name>GWT History Parent</name>
  <description>Parent POM containing the gwt-history module and the test modules (gwt2-tests and j2cl-tests)</description>
  <url>https://github.com/gwtproject/gwt-history</url>

  <organization>
    <name>The GWT Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-history.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-history.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-history/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>gwt-history</module>
    <module>gwt-history-gwt2-tests</module>
    <module>gwt-history-j2cl-tests</module>
  </modules>

</project>
