<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.widgets</groupId>
    <artifactId>gwt-widgets-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-widgets-tests</artifactId>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>treblereel</id>
      <name>Dmitrii Tikhomirov</name>
      <email>chani@me.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.widgets</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.core</groupId>
      <artifactId>gwt-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.resources</groupId>
      <artifactId>gwt-resources-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gwtproject.http</groupId>
          <artifactId>gwt-http</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.regexp</groupId>
      <artifactId>gwt-regexp</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>editors-processor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml-template-processor</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>


    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-annotations</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.8-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>process-classes</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <defaultWebappDirectory>${project.build.directory}/gwt/launcherDir</defaultWebappDirectory>
          <entrypoint>org.gwtproject.editor.client.adapters.App</entrypoint>
          <compilationLevel>BUNDLE</compilationLevel>
          <externs>
          </externs>
          <defines>
            <gwt.enableDebugId>true</gwt.enableDebugId>
            <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
            <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
            <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
          </defines>
          <tests>

            <test>org.gwtproject.canvas.client.CanvasTest</test>

            <test>org.gwtproject.cell.client.AbstractCellTest</test>
            <test>org.gwtproject.cell.client.ActionCellTest</test>
            <test>org.gwtproject.cell.client.ButtonCellTest</test>
            <test>org.gwtproject.cell.client.CheckboxCellTest</test>
            <test>org.gwtproject.cell.client.ClickableTextCellTest</test>
            <test>org.gwtproject.cell.client.CompositeCellTest</test>
            <test>org.gwtproject.cell.client.DatePickerCellTest</test>
            <test>org.gwtproject.cell.client.EditTextCellTest</test>
            <test>org.gwtproject.cell.client.IconCellDecoratorTest</test>
            <test>org.gwtproject.cell.client.ImageCellTest</test>
            <test>org.gwtproject.cell.client.ImageLoadingCellTest</test>
            <test>org.gwtproject.cell.client.ImageResourceCellTest</test>
            <test>org.gwtproject.cell.client.NumberCellTest</test>
            <test>org.gwtproject.cell.client.SelectionCellTest</test>
            <test>org.gwtproject.cell.client.TextButtonCellTest</test>
            <test>org.gwtproject.cell.client.TextCellTest</test>
            <test>org.gwtproject.cell.client.TextInputCellTest</test>

            <test>org.gwtproject.debug.client.DebugInfoTest</test>
            <test>org.gwtproject.user.cellview.client.AnimatedCellTreeTest</test>
            <test>org.gwtproject.user.cellview.client.CellBrowserTest</test>
            <test>org.gwtproject.user.cellview.client.CellListTest</test>
            <test>org.gwtproject.user.cellview.client.CellTableTest</test>
            <test>org.gwtproject.user.cellview.client.CellTreeTest</test>
            <test>org.gwtproject.user.cellview.client.CellWidgetTest</test>
            <test>org.gwtproject.user.cellview.client.ColumnSortEventTest</test>
            <test>org.gwtproject.user.cellview.client.ColumnSortListTest</test>
            <test>org.gwtproject.user.cellview.client.ColumnTest</test>
            <test>org.gwtproject.user.cellview.client.DataGridTest</test>
            <test>org.gwtproject.user.cellview.client.HasDataPresenterTest</test>
            <test>org.gwtproject.user.cellview.client.PageSizePagerTest</test>
            <test>org.gwtproject.user.cellview.client.SimplePagerTest</test>

            <test>org.gwtproject.user.client.ui.AbsolutePanelTest</test>
            <test>org.gwtproject.user.client.ui.AnchorTest</test>
            <test>org.gwtproject.user.client.ui.ButtonTest</test>
            <test>org.gwtproject.user.client.ui.CaptionPanelTest</test>
            <test>org.gwtproject.user.client.ui.CheckBoxTest</test>
            <test>org.gwtproject.user.client.ui.CompositeTest</test>
            <test>org.gwtproject.user.client.ui.CreateEventTest</test>
            <test>org.gwtproject.user.client.ui.CustomButtonTest</test>
            <test>org.gwtproject.user.client.ui.CustomScrollPanelTest</test>
            <test>org.gwtproject.user.client.ui.DateBoxTest</test>
            <test>org.gwtproject.user.client.ui.DatePickerTest</test>
            <test>org.gwtproject.user.client.ui.DeckLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.DeckPanelTest</test>
            <test>org.gwtproject.user.client.ui.DecoratedPopupTest</test>
            <test>org.gwtproject.user.client.ui.DecoratedStackPanelTest</test>
            <test>org.gwtproject.user.client.ui.DecoratedTabBarTest</test>
            <test>org.gwtproject.user.client.ui.DecoratedTabPanelTest</test>
            <test>org.gwtproject.user.client.ui.DecoratorPanelTest</test>
            <test>org.gwtproject.user.client.ui.DefaultSuggestionDisplayTest</test>
            <test>org.gwtproject.user.client.ui.DialogBoxTest</test>
            <test>org.gwtproject.user.client.ui.DOMTest</test>
            <test>org.gwtproject.user.client.ui.DirectionalTextHelperTest</test>
            <test>org.gwtproject.user.client.ui.DisclosurePanelTest</test>
            <test>org.gwtproject.user.client.ui.DockLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.DockPanelTest</test>
            <test>org.gwtproject.user.client.ui.ElementWrappingTest</test>
            <test>org.gwtproject.user.client.ui.FileUploadTest</test>
            <test>org.gwtproject.user.client.ui.FiniteWidgetIteratorTest</test>
            <test>org.gwtproject.user.client.ui.FlexTableTest</test>
            <test>org.gwtproject.user.client.ui.FlowPanelTest</test>
            <test>org.gwtproject.user.client.ui.FocusPanelTest</test>
            <test>org.gwtproject.user.client.ui.FormPanelTest</test>
            <test>org.gwtproject.user.client.ui.FrameTest</test>
            <test>org.gwtproject.user.client.ui.GridTest</test>
            <test>org.gwtproject.user.client.ui.HeaderPanelTest</test>
            <test>org.gwtproject.user.client.ui.HiddenTest</test>
            <test>org.gwtproject.user.client.ui.HorizontalPanelTest</test>
            <test>org.gwtproject.user.client.ui.HTMLPanelTest</test>
            <test>org.gwtproject.user.client.ui.HTMLTest</test>
            <test>org.gwtproject.user.client.ui.HyperlinkTest</test>
            <test>org.gwtproject.user.client.ui.InlineHTMLTest</test>
            <test>org.gwtproject.user.client.ui.InlineHyperlinkTest</test>
            <test>org.gwtproject.user.client.ui.IsWidgetTest</test>
            <test>org.gwtproject.user.client.ui.LabelTest</test>
            <test>org.gwtproject.user.client.ui.LayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.LazyPanelTest</test>
            <test>org.gwtproject.user.client.ui.LinearPanelTest</test>
            <test>org.gwtproject.user.client.ui.ListBoxTest</test>
            <test>org.gwtproject.user.client.ui.MenuBarTest</test>
            <test>org.gwtproject.user.client.ui.MenuItemTest</test>
            <test>org.gwtproject.user.client.ui.NamedFrameTest</test>
            <test>org.gwtproject.user.client.ui.NativeHorizontalScrollbarTest</test>
            <test>org.gwtproject.user.client.ui.NativeVerticalScrollbarTest</test>
            <test>org.gwtproject.user.client.ui.PasswordTextBoxTest</test>
            <test>org.gwtproject.user.client.ui.PrefixTreeTest</test>
            <test>org.gwtproject.user.client.ui.RadioButtonTest</test>
            <test>org.gwtproject.user.client.ui.ResetButtonTest</test>
            <test>org.gwtproject.user.client.ui.ResizeLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.RichTextAreaTest</test>
            <test>org.gwtproject.user.client.ui.RootPanelTest</test>
            <test>org.gwtproject.user.client.ui.ScrollPanelTest</test>
            <test>org.gwtproject.user.client.ui.SimpleCheckBoxTest</test>
            <test>org.gwtproject.user.client.ui.SimpleLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.SimplePanelTest</test>
            <test>org.gwtproject.user.client.ui.SimpleRadioButtonTest</test>
            <test>org.gwtproject.user.client.ui.SplitLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.StackLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.StackPanelTest</test>
            <test>org.gwtproject.user.client.ui.SubmitButtonTest</test>
            <test>org.gwtproject.user.client.ui.SuggestBoxTest</test>
            <test>org.gwtproject.user.client.ui.TabBarTest</test>
            <test>org.gwtproject.user.client.ui.TabLayoutPanelTest</test>
            <test>org.gwtproject.user.client.ui.TabPanelTest</test>
            <test>org.gwtproject.user.client.ui.TextAreaTest</test>
            <test>org.gwtproject.user.client.ui.TextBoxTest</test>
            <test>org.gwtproject.user.client.ui.TreeItemTest</test>
            <test>org.gwtproject.user.client.ui.UIObjectTest</test>
            <test>org.gwtproject.user.client.ui.ValueBoxBaseTest</test>
            <test>org.gwtproject.user.client.ui.ValueListBoxTest</test>
            <test>org.gwtproject.user.client.ui.ValuePickerTest</test>
            <test>org.gwtproject.user.client.ui.VerticalPanelTest</test>
            <test>org.gwtproject.user.client.ui.WidgetCollectionTest</test>
            <test>org.gwtproject.user.client.ui.WidgetIteratorsTest</test>
            <test>org.gwtproject.user.client.ui.WidgetOnLoadTest</test>
            <test>org.gwtproject.user.client.ui.WidgetSubclassingTest</test>
            <test>org.gwtproject.user.client.ui.ValuePickerTest</test>
            <test>org.gwtproject.user.client.ui.WidgetTest</test>
            <test>org.gwtproject.user.client.ui.WidgetTestBase</test>

            <test>org.gwtproject.user.client.ui.impl.ClippedImagePrototypeTest</test>
            <test>org.gwtproject.user.client.ui.impl.FocusImplTest</test>

            <test>org.gwtproject.user.datepicker.client.CalendarUtilTest</test>
            <test>org.gwtproject.user.datepicker.client.DateChangeEventTest</test>

            <test>org.gwtproject.user.client.CustomEventsTest</test>
            <test>org.gwtproject.user.client.DoubleClickEventSinkTest</test>
            <test>org.gwtproject.user.client.DragAndDropEventsSinkTest</test>
            <test>org.gwtproject.user.client.EventTest</test>
            <test>org.gwtproject.user.client.GestureEventSinkTest</test>
            <test>org.gwtproject.user.client.MediaEventsSinkTest</test>
            <test>org.gwtproject.user.client.TouchEventSinkTest</test>

            <test>org.gwtproject.editor.client.adapters.HasDataEditorTest</test>

            <test>org.gwtproject.media.client.AudioTest</test>
            <test>org.gwtproject.media.client.VideoTest</test>

            <test>org.gwtproject.touch.client.DefaultMomentumTest</test>
            <test>org.gwtproject.touch.client.PointTest</test>
            <test>org.gwtproject.touch.client.TouchScrollTest</test>

            <test>org.gwtproject.view.client.AbstractDataProviderTest</test>
            <test>org.gwtproject.view.client.AbstractSelectionModelTest</test>
            <test>org.gwtproject.view.client.AsyncDataProviderTest</test>
            <test>org.gwtproject.view.client.DefaultNodeInfoTest</test>
            <test>org.gwtproject.view.client.DefaultSelectionEventManagerTest</test>
            <test>org.gwtproject.view.client.DefaultSelectionModelTest</test>
            <test>org.gwtproject.view.client.ListDataProviderTest</test>
            <test>org.gwtproject.view.client.MultiSelectionModelTest</test>
            <test>org.gwtproject.view.client.NoSelectionModelTest</test>
            <test>org.gwtproject.view.client.OrderedMultiSelectionModelTest</test>
            <test>org.gwtproject.view.client.RangeTest</test>
            <test>org.gwtproject.view.client.SingleSelectionModelTest</test>

          </tests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>gwt-unitCache/</include>
                <include>src/test/java/org/gwtproject/resources/cache/gwt-cache/</include>
                <include>war/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>