<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject.i18n</groupId>
        <artifactId>gwt-i18n-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-datetimeformat</artifactId>
    <packaging>gwt-lib</packaging>

    <name>GWT DateTimeFormat</name>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-cldr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-cldr</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.i18n</groupId>
            <artifactId>gwt-i18n</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-9</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.gwtproject.i18n.DateTimeFormat</moduleName>
                    <moduleShortName>datetimeformat</moduleShortName>
                    <sourceLevel>${maven.compiler.source}</sourceLevel>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
