<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gwtproject.xhr</groupId>
    <artifactId>gwt-xhr-parent</artifactId>
    <version>dev</version>
  </parent>
  <artifactId>gwt-xhr-test-service</artifactId>
  <version>${revision}</version>
  <packaging>war</packaging>

  <name>GWT XHR - Test Service</name>

  <description>Test service for GWT2 and J2Cl tests</description>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>