<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt-parent</artifactId>
        <version>dev</version>
    </parent>

    <groupId>org.gwtproject.resources</groupId>
    <artifactId>gwt-resources-parent</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>api</module>
<!--        <module>processor</module>
        <module>test-generators</module>
        <module>gwt-resources-gwt2-tests</module>-->
<!--
        <module>gwt-resources-j2cl-tests</module>  //TODO CDLR TOO BIG
-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject.core</groupId>
                <artifactId>gwt-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safecss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safehtml</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.regexp</groupId>
                <artifactId>gwt-regexp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.dom</groupId>
                <artifactId>gwt-dom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.http</groupId>
                <artifactId>gwt-http</artifactId>
                <version>1.0.0-RC2</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.timer</groupId>
                <artifactId>gwt-timer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.callback</groupId>
                <artifactId>gwt-callback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vertispan</id>
            <name>Vertispan Public Repo</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>vertispan-jre</id>
            <name>Vertispan Public Repo</name>
            <url>https://repo.vertispan.com/j2cl/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>google-snapshots</id>
            <name>Google Snapshots Repo</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>Sonatype Public Snapshots Repo</name>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

</project>