<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.treblereel.gwt.gwtproject</groupId>
    <artifactId>gwt-internal-bom</artifactId>
    <version>202206111</version>
    <packaging>pom</packaging>
    <name>GWTPROJECT Internal BOM (Bill Of Materials)</name>
    <description>GWTProject Internal BOM (Bill Of Materials)</description>

    <url>http://github.com/gwtproject</url>

    <scm>
        <connection>scm:git:git@github.com:gwtproject/gwtproject.git</connection>
        <developerConnection>scm:git:git@github.com:gwtproject/gwtproject.git</developerConnection>
        <url>scm:git:git@github.com:gwtproject/gwtproject.git</url>
    </scm>

    <organization>
        <name>The GWT Project Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Project Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <!-- IMPORTANT: Do not declare any build things here! -->
    <build/>

    <properties>
        <revision>HEAD-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <javaparser.core.version>3.20.2</javaparser.core.version>
        <auto.common.version>0.10</auto.common.version>
        <auto.service.version>1.0-rc6</auto.service.version>
        <compile-testing.version>0.18</compile-testing.version>
        <javapoet.version>1.12.1</javapoet.version>
        <compile.testing.version>0.18</compile.testing.version>
        <org.truth.version>0.23</org.truth.version>
        <truth.version>1.0</truth.version>
        <jsilver.version>1.0.0</jsilver.version>
        <commons.codec.version>1.15</commons.codec.version>

        <javax.servlet.version>3.1.0</javax.servlet.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.text.version>1.9</commons.text.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <org.json.version>20210307</org.json.version>
        <classgraph.version>4.8.134</classgraph.version>
        <com.ibm.icu.icu4j.version>63.1</com.ibm.icu.icu4j.version>
        <org.reflections.version>0.9.11</org.reflections.version>
        <tapestry.version>4.0.2</tapestry.version>

        <guava.version>28.1-jre</guava.version>
        <gwt.version>2.9.0</gwt.version>
        <gwt-nio.version>1.1</gwt-nio.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.annotation.api.version>1.3.1</javax.annotation.api.version>

        <elemental2.version>1.1.0</elemental2.version>
        <com.google.jsinterop.base>1.0.0</com.google.jsinterop.base>
        <com.google.jsinterop.annotations>2.0.0</com.google.jsinterop.annotations>
        <j2cl.version>0.10.0-3c97afeac</j2cl.version>

        <junit.version>4.13.1</junit.version>
        <license.orgName>Google Inc.</license.orgName>
        <license.year>2018</license.year>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>base</artifactId>
                <version>${com.google.jsinterop.base}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>jsinterop-annotations</artifactId>
                <version>${com.google.jsinterop.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-promise</artifactId>
                <version>${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-webstorage</artifactId>
                <version>${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-codeserver</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto</groupId>
                <artifactId>auto-common</artifactId>
                <version>${auto.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto.service.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.closure-stylesheets</groupId>
                <artifactId>closure-stylesheets</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jsilver</groupId>
                <artifactId>jsilver</artifactId>
                <version>${jsilver.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>tapestry</groupId>
                <artifactId>tapestry</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${com.ibm.icu.icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>


            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>junit-annotations</artifactId>
                <version>${j2cl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>gwttestcase-emul</artifactId>
                <version>${j2cl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>gwttestcase-emul</artifactId>
                <version>${j2cl.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>junit-emul</artifactId>
                <version>${j2cl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>junit-emul</artifactId>
                <version>${j2cl.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>5.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>0.18</version>
            </dependency>
            <dependency>
                <groupId>org.truth0</groupId>
                <artifactId>truth</artifactId>
                <version>${org.truth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <scope>provided</scope>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>9.2.14.v20151106</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>