<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-parent</artifactId>
    <version>dev</version>
  </parent>

  <groupId>org.gwtproject.uibinder</groupId>
  <artifactId>gwt-uibinder</artifactId>
  <name>GWT UiBinder</name>
  <version>dev</version>

  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/vertispan/gwt-uibinder.git</connection>
    <developerConnection>scm:git:ssh://github.com:vertispan/gwt-uibinder.git</developerConnection>
    <url>https://github.com/vertispan/gwt-uibinder/tree/master</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>gwt-uibinder-client</module>
    <module>gwt-uibinder-processor</module>
<!--
    <module>gwt-uibinder-example</module>
-->
  </modules>

</project>
